@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	#googlemaps
		height: 450px
		position: sticky

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.mobile-menu
		display: block
	.text-section1
		padding-top: 162px
		.col-md-12
			h1
				font-size: 20px
		.col-md-4
			font-size: 15px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	#back-top
		.fa-angle-up
			bottom: 23px
	#map
		margin-top: 0px
	.text-section1
		.col-md-4
			line-height: 16px
	#four
		h2
			margin-top: 0px
	
	.section-3
		.col-md-3
			margin-top: 0px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

